<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="boot_start"
        app:title="Start at Boot"
        app:summary="Automatically run DFRoot on device boot" />

    <SwitchPreferenceCompat
        app:key="soft_reboot"
        app:title="Auto Soft Reboot"
        app:summary="Applies to both Manual Start and Start at Boot.\nNOTE: this will only work if your SU manager supports it as a late-load arg"
        app:defaultValue="false" />

    <Preference
        app:key="root_cleaner"
        app:title="@string/root_cleaner_title"
        app:summary="@string/root_cleaner_summary"
        app:persistent="false" />

</PreferenceScreen>
